<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="js/script-practice-level1.js"></script>
    <!-- <script src="js/script-practice-level2.js"></script> -->
    <!-- <script src="js/script-practice-level3.js"></script> -->
    <!-- <script src="js/script-practice-extra.js"></script> -->
</body>
</html>